
** Conflict (shift/reduce) in state 58.
** Token involved: COMMA
** This state is reached from program after reading:

typ ID LPAREN loption(separated_nonempty_list(COMMA,vardecl)) RPAREN LCURLY NOT rexpr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
list(topdecl) EOF 
topdecl list(topdecl) 
topdecl_ 
fundecl 
typ ID LPAREN loption(separated_nonempty_list(COMMA,vardecl)) RPAREN block 
                                                                     block_ 
                                                                     LCURLY list(stmtordec) RCURLY 
                                                                            stmtordec list(stmtordec) 
                                                                            stmtordec_ 
                                                                            stmt 
                                                                            stmt_ 
                                                                            expr SEMICOLON 
                                                                            (?)

** In state 58, looking ahead at COMMA, reducing production
** expr -> rexpr
** is permitted because of the following sub-derivation:

rexpr COMMA expr // lookahead token appears
rexpr_ // lookahead token is inherited
NOT expr // lookahead token is inherited
    rexpr . 

** In state 58, looking ahead at COMMA, shifting is permitted
** because of the following sub-derivation:

rexpr 
rexpr_ 
NOT expr 
    rexpr . COMMA expr 
